appname = proyectos_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://resoluciones:resoluciones@127.0.0.1:5432/prueba_go?sslmode=disable
