appname = proyectos_api
httpport = ${PROYECTOS_API_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


PGuser = ${POSTGRES_USER}
PGpass = ${POSTGRES_PASSWORD}
PGhost = ${POSTGRES_HOST}
PGport = ${POSTGRES_DB_PORT}
PGdb   = ${POSTGRES_DB}
PGschema = ${DB_SCHEMA}

EnableAdmin = true

AdminPort = ${PROYECTOS_ADMIN_HTTP_PORT}